<!DOCTYPE html>
<html>
<head>
    <title>로그인</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            margin: 0;
        }

        .login-form {
            background-color: #EEEFF1;
            width: 300px;
            padding: 20px;
            border-radius: 3px;
        }

        .text-field {
            width: 100%;
            font-size: 10px;
            border: none;
            padding: 6px;
            margin-bottom: 10px;
            border-radius: 3px;
        }

        .submit-btn {
            width: 100%;
            font-size: 12px;
            background-color: #9E9E9E;
            text-align: center;
            border-radius: 3px;
            padding: 5px;
            border: none;
            color: #ffffff;
        }

        .submit-btn:hover {
            background-color: #2A9EE0;
        }

        .links a {
            font-size: 12px;
            color: #9B9B9B;
        }
    </style>
</head>
<body>
<div class="login-form">
    <form>
        <h4>체스게임 ID 입력</h4>
        <input type="text" id="ID" class="text-field" placeholder="아이디">
        <input type="submit" value="ID 입력" class="input submit-btn" onclick="inputID()">
    </form>
</div>
</div>
<script>

    function inputID() {
        let id = $("#ID").val();
        console.log(id);
        $.ajax({
            type: 'GET',
            async: true,
            url: '/login',
            data: {
                id: id
            },
            dataType: 'text',
            success: window.open("/game"),
        });
    }

</script>
</body>
</html>